# tvedioconvetor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/debug/: AndroidManifest.xml
app/config/foss/: AndroidManifest.xml
app/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
app/jni/: Android.mk  NativeLoader.cpp  SqliteWrapper.cpp  audio.c  image.c  jni.c  temp  video.c
app/jni/boringssl/crypto/: mem.c
app/jni/intro/: IntroRenderer.c
app/jni/libyuv/source/: compare.cc  compare_gcc.cc  compare_neon64.cc  compare_win.cc  convert_argb.cc  convert_from.cc  convert_jpeg.cc  convert_to_argb.cc  convert_to_i420.cc  mjpeg_decoder.cc  planar_functions.cc  rotate_gcc.cc  rotate_mips.cc  rotate_neon64.cc  rotate_win.cc  row_any.cc  row_common.cc  row_gcc.cc  row_mips.cc  row_neon.cc  row_neon64.cc  row_win.cc  (+5 more)
app/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
exmple/: build.gradle
exmple/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tVideoCompressor/: build.gradle
tVideoCompressor/src/main/: AndroidManifest.xml
tVideoCompressor/src/main/java/com/morteza/videocompressor/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TVedioCompressorMainActivity.java  TVideoCompressorApplication.java  TextureRenderer.java  Track.java  VideoInfo.java
tVideoCompressor/src/main/java/com/morteza/videocompressor/file/: FileUtils.java
tVideoCompressor/src/main/java/com/morteza/videocompressor/video/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
tVideoCompressor/src/main/jni/: Android.mk  video.c
tVideoCompressor/src/main/res/layout/: activity_main.xml
tVideoCompressor/src/main/res/values/: strings.xml  styles.xml
(+82 files in other folders)
