buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
